<!DOCTYPE html>
<html>
  
    <head>
      <meta charset="utf-8"/>
      
      <title>Portfolio</title>
      <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="style.css" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

      <link rel="icon">
</style>

    <head>
    <body >

      <h style="color: rgb(227, 13, 235) " ><em><h1>
        <h style="color: rgb(0, 0, 255);">Je <em>suis</em></h> hance mulaja </h1><h2></h2><h2></h2><em></h>

        
      <div id="main">
        
          <details style="border: rgb(201, 82, 147)">
 <div>          
<div>         
  <div>
<div>
  <div  style="position: center">
            <div class="card">
              <div class="card-header">
                <ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="yellow">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profil" role="tab">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#message" role="tab">Messages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
              <div class="card-body">

   
                    <!-- Tab panes -->
                    <div class="tab-content text-center">
                      <div class="tab-pane active" id="home" role="tabpanel">
                        <p>
                          
                          Il étais un foi quand j'étais assis avec mon père il me parla de notre histoire de la famille;
                          comme je voulais vraiment suivre son histoire j'étais concentre et par après je lui avais demander mon histoire et commence  à me raconter;
                          ta maman et moi on s'étais rencontré depuis le LYCEE et comme on s'aimais vraiment c'est pour ça qu'on étais arriver jusqu'au mariage et pour t'avoir toi
                          tu es né dans l'an où beaucoups des gents pensais que c'étais la fin du monde selon les calcules des gents et ta maman t'a gardé pendant 9 mois.
                          <h1></h1>
                        
                        </p>
                        
                      </div>
                      <div class="tab-pane" id="profile" role="tabpanel">
                        <p>il y a une phase qui me demande d'Etre comme ce jeune de Vestphalie, dans le château de M. le baron de
                          Thunder-ten-tronckh, qui la nature avait
                          donné les moeurs les plus douces. Sa physionomie annonçait
                          son âme. Il avait le jugement assez droit, avec l’esprit le plus
                          simple ; c’est, je crois, pour cette raison qu’on le nommait Candide..et pour moi aussi la clé d'or ou le clé dela richesse </p>
                      </div>
                      <div class="tab-pane" id="messages" role="tabpanel">
                        <p>C'est vrai que les gents puisse commencer à dire que c'est mauvais d'avancer avec ses projets toute seul mais moi je trouve que c'est une bonne 
                          methode pour comprendre et connaitre ses capacités et ses competances en fin d'évoluer
                          Et après chercher à travaillé en équipe.</p>
                          <h></h>
                          <p>
                            Je suis etudiant d'ESIS de la promotion license 1<br/>
                            puis je vais finir la license dans 2 ans et quelques mois<br/>

                            Je suis chretien de l'église catholique <br/>
                          </p>
                      </div>
                      <div class="tab-pane" id="settings" role="tabpanel">
                        <p>
                          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              </details>
            
      </div>        
        
        
    </div>
    <div class="container">
      <div class="flipper">
        <div class="img">
        <img src="2eme.jpg" title="hum...C'est jolie cette photo de hance !" 
        title="hum...C'est jolie cette photo de hance !" />
        <p class="caption">
              <h6  style="color: rgb(55, 43, 226)"> On ne touche  pas à cette Photo si non je vais tourner</h6>

              
                      </h6>
                    
                  </p>

                  
                </div>
                
        </div>
      </div>
      <audio controls>
        <source src="my respect.mp3" type="audio/mpeg">
          </audio>
        <div>
      <div>              
            <div>
                <div>
                  Je suis vraiment heureux de partager avec vous sur ma propre histoire 
                  de la naissance jusqu'au jourd'hui ,puis ce que la plus part ne le save pas du tout et je vais vraiment essayer de vous parlé de ça !

                 
                      </div>

      

        <div>
          <div>
          
            <h4 style="color: hsl(283, 85%, 41%);"><p>voulez-vous Etre identifier<br/>Ou devenir un grand programmeur ?</p>
            
              <details style="border: #5108fa;">
              <form method="post" action="traitement.php">
                <fieldset>
                <legend>Entré Vos coordonnées  svp !</legend> <!-- Titre du fieldset -->
                <label for="prenom">Quel est votre pre-nom ?</label>
                <input type="text" name="nom" id="nom" />
                <label for="nom">Quel est votre nom ?</label>
                <input type="text" name="prenom" id="prenom" /><br/>
                <label for="email">Quel est votre e-mail ?</label>
                <input type="email" name="email" id="email" />
                </fieldset>
                <fieldset>
                <legend>Votre souhait que vous souhaiter Etre exaucé</legend> <!-- Titre du fieldset -->
                <p>
                Faites un souhait que vous voudriez voir exaucé :
                <input type="radio" name="souhait" value="riche"
                id="riche" /> <label for="riche">Etre riche</label>
                <input type="radio" name="souhait" value="celebre"
                id="celebre" /> <label for="celebre">Etre célèbre</label>
                <input type="radio" name="souhait" value="intelligent"
                id="intelligent" /> <label for="intelligent">Etre
                <strong>encore</strong> plus intelligent</label>
                <input type="radio" name="souhait" value="autre"
                id="autre" /> <label for="autre">Autre...</label>
     
                    <select name="competances" id="competances">
                        <option value="congo"></option>
                        <option value="maitrise_du_clavier"> maitre _du_clavier ?</option>
                        <option value="programmeur_en_pyton">programmeur_en_pyton ?</option>
                        <option value="programmeur_en_c">programmeur_en_c ?</option>
                        <option value="programmeur_en_html,css,js">programmeur_en_html,css,js ?</option>
                    </select  href="page2.html">

                            </p>
          

                          </details>
            
                          </h4>
                      

                      
                    
                
                </div>
    
              </div>
            </div>
        <div>
                <div>
              <h style="color: rgb(255, 0, 191);"  ><em>J'aimerais bien <h style="color: blue;">finir cette liste</h> pour pouvoir realiser mon rêve :</em></h>
              <div>
                <ul>
                  <h5 style="color:rgb(91, 7, 247);">
                  <li><em>BASE DE DONNEES</em></li>
                  <li><em>KOTLIN</em></li>
                  <li><em>PYTHON</em></li>
                  <li><em>C</em></li>
                  <li><em>C++</em></li>
                  <li><em>C SHARP</em></li>
                  </h5>
                </ul>
              </div>
            </div>
        </div>
  
  </div>

      </div>
    </body>

</html>