/*commentaire*/
body
{
    /*propriete:valeur*/
    
    background-color: rgb(231, 224, 229);
    margin: auto;
    width: 1000px;
    

}

p{font-variant: small-caps;}

#block
{
    background-color: rgb(163, 140, 140);
    border: 0px solid #000;
    border-radius: 60px;
    padding: 1px;
    background-size: auto;
    background-position: bottom;

}


#img{
  background-color: rgb(236, 14, 218);
    background-position: 100%;
    
    width: 900px;
    height: 1000px;
    border: 1px solid #000;
    border-radius: 60px;
  
}

/*/animtion 1/*/
@import url(https://fonts.googleapis.com/css?family=Raleway|Reenie+Beanie);

* {
  box-sizing: border-box;
}

html,
body {
  margin: 5%;
  font-family: "Raleway", sans-serif;
  line-height: 1.5em;
}

img {
  width: 100%;
}

a {
  color: rgb(235, 12, 197);
}

.caption,
h1,
.date {
  margin: 0;
  text-align: center;
}

.caption,
h1 {
  font-family: "Georgia, serif;", Georgia, serif;;
  font-size: 2em;
  padding: 10px 10px 0 10px;
}

.date {
  font-size: 0.75em;
}

.description {
  font-size: 0.9em;
  padding: 0 20px 20px 20px;
  text-align: left;
}

.container {
  perspective: 1000px;
  display: inline-block;
  margin: 3%;
}

.container:hover .flipper {
  transform: rotateY(180deg);
}

.container,
.front,
.back {
  width: 250px;
  height: 250px;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(51, 5, 218, 0.2), 0 6px 20px 0 rgba(44, 10, 138, 0.19);
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
}

#content {
  text-align: center;
}


.parent{
  display: flex;
  justify-content: space-around;
}

#main {
  width: 100%;
  display: table;
  table-layout: auto;
 }
 #main > div {
  display: table-cell
 }

 details{
  background-color: rgb(219, 155, 209);
  background-position: 100%;
  width: 700;
  height: 1000;
  max-width: 2000px;
  max-height: 1000px;
  border: 0px solid #000;
  border-radius: 10px;

 }